{
  "name": "opening-line",
  "version": "1.0.0",
  "description": "A fedi bot that posts the opening lines of movies.",
  "main": "index.js",
  "scripts": {
    "find-movies": "tsx ./findMovies.ts",
    "get-subtitles": "tsx ./getSubtitles.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.15",
    "srt-parser-2": "^1.2.3",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
